[33mcommit 0e331218f6f47754b6e757ed6d623a1cc5eb5bb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SadieB1234 <131216763+SadieB1234@users.noreply.github.com>
Date:   Thu Mar 14 20:29:35 2024 -0500

    katka 1

 TEST.txt |    1 [32m+[m
 a        | 3781 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 2 files changed, 3782 insertions(+)

[33mcommit baeeb85199f2520116d7c465978e94aee348c50b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b59589c 6a35030
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Thu Jan 25 08:43:13 2024 +0100

    Merge pull request #361 from eficode-academy/wip/signed-commits
    
    Added signed-commits initial kata for GPG signing

[33mcommit 6a350300584397fb988a5f214ed73e09e7bfc99a[m[33m ([m[1;31morigin/wip/signed-commits[m[33m)[m
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Wed Jan 24 18:37:19 2024 +0100

    created initial GPG signing kata

 signed-commits/README.md | 147 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 147 insertions(+)

[33mcommit b59589c45a275f6a039135e11cfa82da5926cd33[m
Merge: 268f094 1633c2f
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Tue Sep 12 09:21:54 2023 +0200

    Merge pull request #359 from eficode-academy/jkrag/1000stars
    
    Celebrate 1000 Stars

[33mcommit 1633c2f55da5fcddb1374ab5d52396b8dac332ae[m[33m ([m[1;31morigin/jkrag/1000stars[m[33m)[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Mon Sep 11 17:35:31 2023 +0200

    Celebrate 1000 Stars

 .gitignore                   |   1 [32m+[m
 README.md                    |   6 [32m++++++[m
 docs/1000stars-git-katas.png | Bin [31m0[m -> [32m385013[m bytes
 3 files changed, 7 insertions(+)

[33mcommit 268f094a97c8f41821a3033c0b8129f7fefa1d5b[m
Author: BaoCaiH <caihongbao280996@gmail.com>
Date:   Tue Aug 15 19:29:39 2023 +0300

    Add rebase-multiple-commits exercise

 rebase-multiple-commits/README.md | 27 [32m+++++++++++++++++++++++++++[m
 rebase-multiple-commits/setup.ps1 | 29 [32m+++++++++++++++++++++++++++++[m
 rebase-multiple-commits/setup.sh  | 35 [32m+++++++++++++++++++++++++++++++++++[m
 3 files changed, 91 insertions(+)

[33mcommit 273eeb06e9ab37481703be1cd69e74d87871cf3a[m
Author: Daniel Wituschek <daniel@wituschek.de>
Date:   Mon Apr 3 14:57:11 2023 +0200

    Improve "ignore" kata
    
    Added file2.txt in step 11 and changed file2.txt to file3.txt in step 14.

 ignore/README.md | 6 [32m+++[m[31m---[m
 1 file changed, 3 insertions(+), 3 deletions(-)

[33mcommit 8bc6cc8da0c68caf76e781d057259fc26e88849c[m
Merge: 4db7563 8243701
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Mon Jan 16 11:13:41 2023 +0100

    Merge pull request #350 from eficode-academy/sofusalbertsen-patch-2
    
    Update README.md

[33mcommit 824370148e53bbe6a8cf3ed122b7c81709931e82[m[33m ([m[1;31morigin/sofusalbertsen-patch-2[m[33m)[m
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Fri Jan 6 09:05:03 2023 +0100

    Update README.md
    
    Added @JKrag as the maintainer

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 4db7563ce5ec8605526322312c59262ce527d870[m[33m ([m[1;31morigin/sofusalbertsen-patch-1[m[33m)[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Wed Oct 26 08:54:03 2022 +0200

    Update README.md

 git-attributes/README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 3b089416eeb4c2d80c4f2aaef815114dff33f9bb[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 25 00:11:11 2022 +0300

    More improvements to submodules README
    
    * Formatting
    * Add comment about git submodule update --init

 submodules/README.md | 25 [32m+++++++++++++[m[31m------------[m
 1 file changed, 13 insertions(+), 12 deletions(-)

[33mcommit 1796d04a966465cdd3f243d816964ff946d1b8c7[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Mon Oct 24 23:44:27 2022 +0300

    Cleanup of submodules kata README

 submodules/README.md | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 8f8ea88e47f7f29983783c54fdce4daa872bc0fc[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 25 23:04:00 2022 +0300

    fixup! Rewrite and complete kata steps for image exif diff

 git-attributes/README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit cbcb04e4af765946972c28f4156f5019430bbfed[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 25 01:00:23 2022 +0300

    Rewrite and complete kata steps for image exif diff
    
    * Add large Mario file to avoid dependency on online source
    * Move png example to an advanced section.
    * complete and clean up description for png part.

 git-attributes/README.md |  52 [32m++++++++++++++++++++++++++++++++[m[31m---------------[m
 git-attributes/mario.png | Bin [31m0[m -> [32m1764904[m bytes
 2 files changed, 36 insertions(+), 16 deletions(-)

[33mcommit fe59efb9c9b0a573ba5ed7a82c05d8ac8ba88c46[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Thu Oct 6 10:09:17 2022 +0300

    Added resized mario image for git-attributes kata

 git-attributes/mario-small.png | Bin [31m0[m -> [32m151571[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 83c2c023de292e4be7329814e6d0154b345209ff[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Mon Oct 24 23:49:24 2022 +0300

    Fine tune linting of LFS readme

 lfs/README.md | 21 [32m+++++++++++[m[31m----------[m
 1 file changed, 11 insertions(+), 10 deletions(-)

[33mcommit d04ba8e8d5abd69ab739dcade9e93f912805637b[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 25 01:08:02 2022 +0300

    Improve wording in ff-merge README to be more correct

 ff-merge/README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7faef20ec1bc2bed0ddb54754d72464396a98bbd[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Aug 23 23:58:41 2022 +0300

    Add useful commands for submodules kata

 submodules/README.md | 7 [32m+++++++[m
 1 file changed, 7 insertions(+)

[33mcommit 56dc2bd43a6a787ef5789b412a9ba24457e57038[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Mon Oct 24 23:24:17 2022 +0300

    Remove remaining --decorate flags in subtree kata

 subtree/README.md | 8 [32m++++[m[31m----[m
 1 file changed, 4 insertions(+), 4 deletions(-)

[33mcommit fe32ac5dde4817783cecffdc549a22172d47d38d[m
Author: Sofus Albertsen <sofusalbertsen@gmail.com>
Date:   Wed Sep 21 16:02:56 2022 +0200

    UPDATE master-based-workflow, remove --decorate flag

 master-based-workflow/README.md | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 83fbaa90a2f68fd8cdc99eb2a0d569573cfed096[m
Author: Sofus Albertsen <sofusalbertsen@gmail.com>
Date:   Wed Sep 21 16:02:27 2022 +0200

    UPDATE basic-revert, remove --decorate flag

 basic-revert/README.md | 10 [32m+++++[m[31m-----[m
 1 file changed, 5 insertions(+), 5 deletions(-)

[33mcommit dccb79a118eee7ff442ee23bd39bed21d1ab13bb[m
Author: Sofus Albertsen <sofusalbertsen@gmail.com>
Date:   Wed Sep 21 16:02:12 2022 +0200

    UPDATE cherry-pick, remove --decorate flag

 basic-cherry-pick/README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit bb6bace6e22bc05230dcfbbf8f16b14767b32695[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Wed Oct 5 20:52:56 2022 +0200

    Update LFS exercise (typos and formatting)

 lfs/README.md | 11 [32m++++++[m[31m-----[m
 1 file changed, 6 insertions(+), 5 deletions(-)

[33mcommit bddcbedc101b923f8a37d713dad0c78f40d45681[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 4 14:28:20 2022 +0200

    Update README in cherry-pick exercise
    
    Fix typos and clean up unneeded --decorate

 basic-cherry-pick/README.md | 12 [32m++++++[m[31m------[m
 1 file changed, 6 insertions(+), 6 deletions(-)

[33mcommit ce3c715d79b6e182153d115b3c982b9629424885[m
Author: Alexander Matzen <alexander@alexander.dk>
Date:   Tue Aug 9 12:52:29 2022 +0200

    Replace checkout with switch

 rebase-branch/README.md | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit f8bce1179b7f3eef480bb690f4cc90b66e2dda66[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Aug 23 18:17:38 2022 +0300

    Improve LFS kata instructions
    
    Mostly wording and formatting

 lfs/README.md | 21 [32m++++++++++++++++[m[31m-----[m
 1 file changed, 16 insertions(+), 5 deletions(-)

[33mcommit a305be3d6d2d1797a7c5dca2e0c2c25f491082f5[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Fri Aug 19 01:08:00 2022 +0200

    Maybe a more cross-platform way of creating large dummy file
    
    truncate apparently wasn't very cross-platform.
    Also having all the files basically "empty" and alike could cause confusion.
    Now I create files with actual dummy text content that are at least
    1 Mb in size using a while loop.

 lfs/setup.sh | 20 [32m+++++++++++++++++[m[31m---[m
 1 file changed, 17 insertions(+), 3 deletions(-)

[33mcommit 9efb8959b932247db7bb7b2e2b782058791ba27e[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Fri Aug 19 00:37:06 2022 +0200

    Add Git LFS exercise
    
    This is the first draft of a reasonably thorough
    exercise in Git LFS.
    
    It is still missing e.g. the PowerShell port.

 lfs/README.md       | 134 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 lfs/setup.sh        |  28 [32m+++++++++++[m
 utils/make-setup.sh |   8 [32m++++[m
 3 files changed, 170 insertions(+)

[33mcommit aaf088569848e122f1918f56b42e16bca80f9e49[m
Merge: 475797f fe39922
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Fri Aug 19 13:42:54 2022 +0200

    Merge pull request #330 from eficode-academy/editorconfig
    
    Add .editorconfig to keep content more clean

[33mcommit fe399221bfdfb3845b84b91fdca71b25a5ebaa58[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Fri Aug 19 00:32:35 2022 +0200

    Add .editorconfig to keep content more clean

 .editorconfig | 15 [32m+++++++++++++++[m
 1 file changed, 15 insertions(+)

[33mcommit 475797fa1871312982793c4312737c9604fe0595[m
Merge: 6bbb423 04a86db
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Tue Aug 9 20:44:05 2022 +0200

    Merge pull request #328 from eficode-academy/sofusalbertsen-patch-3
    
    Update README.md

[33mcommit 04a86db6af1beebb44b05b1defb86a51fd8c1154[m
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Tue Aug 9 11:07:02 2022 +0200

    Update README.md
    
    Make 3-way-merge readme more consistent with the new commands

 3-way-merge/README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 6bbb423272ce395bf809f7721c665c0fcc02dce6[m
Merge: dcc0b56 15b55fa
Author: Zander Havgaard <zander@havgaard.dk>
Date:   Thu Jul 28 11:12:53 2022 +0200

    Merge pull request #326 from safaie/patch-1
    
    Fixing a typo in alias/README.md

[33mcommit 15b55fa4e540107663cec4ff37de8b3d5fd1fcfe[m
Author: safaie <mohammadali.safaie@eficode.com>
Date:   Mon Jul 25 15:31:42 2022 +0200

    Fixing a typo in alias/README.md
    
    git config get <configuration> --> git config --get <configuration>

 alias/README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit dcc0b56a6ad9125392bbaccac99022f1c6971fac[m
Author: P-A Lundblad <per-anders.lundblad@eficode.com>
Date:   Fri May 13 14:31:52 2022 +0200

    Fixed typo in defaultBranch config #319
    
    When creating new bare repo for fake remote usage, default branch name is
    supposed to be set according to variable declared in utils.sh
    The git command that creates the repo has the command misspelled and hence
    the branch name isn't set correctly. This is only noticeable if the user has
    changed their default branch name config to something else than master.
    
    This patch fixes the typo and the config should now work.

 utils/make-fake-remote.sh | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c84e68e6de75f4f9e97df21e53b18468b06178ef[m
Author: Per-Anders Lundblad <pa@praqma.net>
Date:   Tue May 17 13:26:27 2022 +0200

    Fix language in README.md in merge-conflict kata

 merge-conflict/README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0493be1a7c9e886ed490a7f0a0b069ede7a58dcf[m
Author: arno-h <arno-h@users.noreply.github.com>
Date:   Tue Mar 8 13:46:17 2022 +0100

    Add missing shebang to save-my-commit/setup.sh

 save-my-commit/setup.sh | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 46a9f6fdfec7eb9f279362ae65a4ac5f05b0d3b8[m
Author: P-A Lundblad <per-anders.lundblad@eficode.com>
Date:   Fri May 13 15:41:16 2022 +0200

    Fix broken test with git versions >= 2.35.2 #321
    
    As a result of a fix in git for CVE-2022-24765 tests seems to fail on
    git versions from 2.35.2
    
    For these to work the working directory has to be added as a git safe
    directory.

 .github/workflows/test.yml | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit c76d5823a5c101fd8974b1617b3e169e67aeae05[m
Author: Michael Ingeman-Nielsen <michael.ingeman-nielsen@eficode.com>
Date:   Mon Nov 22 18:23:14 2021 +0100

    Avoid confirmation prompt in mergesort setup script
    
    Fixes #271

 merge-mergesort/setup.sh | 6 [32m+++[m[31m---[m
 1 file changed, 3 insertions(+), 3 deletions(-)

[33mcommit 845044bd3be21cd247a35e6c2ede1b86f9304396[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Mon Nov 15 13:24:49 2021 +0100

    Improve wording in ignore exercise

 ignore/README.md | 5 [32m++++[m[31m-[m
 1 file changed, 4 insertions(+), 1 deletion(-)

[33mcommit 262c7ca555a5fb4d23dc86c8d6c735d61bb067a0[m
Merge: 08a20a2 55f2582
Author: Christian Clausen <maxclausen@gmail.com>
Date:   Fri Nov 12 15:08:19 2021 +0100

    Merge pull request #310 from eficode-academy/naesheim-patch-2
    
    Use restore for undoing changes

[33mcommit 55f2582af8d6707343eff10234538096b7f4880f[m
Merge: d3b21b7 08a20a2
Author: Christian Clausen <maxclausen@gmail.com>
Date:   Fri Nov 12 11:19:08 2021 +0100

    Merge branch 'master' into naesheim-patch-2

[33mcommit 08a20a272a6b03a8fce1d527a400f53d43a5e82b[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Wed Nov 10 16:19:36 2021 +0100

    Add a comment about feature/uppercase
    
    It is not obvious to beginners that `feature/uppercase` is a legal branch name and that this is what the exercise actually suggest,
    so I added a comment to clarify this.

 ff-merge/README.md | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit d3b21b7f10b15828ec2ca14e4037750c6433ddc8[m
Author: Hans Georg Næsheim <hg.nesheim@gmail.com>
Date:   Fri Nov 5 11:39:07 2021 +0100

    Update README.md

 basic-staging/README.md | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 160094cc3cb1aadfb5139a25755ddf3d5995b59f[m
Author: Hans Georg Næsheim <hg.nesheim@gmail.com>
Date:   Thu Nov 4 11:39:16 2021 +0100

    Update README.md
    
    In the training the students learn multiple ways of restoring a file. Both checkout and reset is fine alternatives, but I think restore is the most accurate command for the job. Both checkout and reset also has other purposes where their use makes more sense. For instance reset is used whenever you want to move HEAD.

 basic-staging/README.md | 11 [32m+++++[m[31m------[m
 1 file changed, 5 insertions(+), 6 deletions(-)

[33mcommit 02d104345060b37565550f77c2bce06ce5738ef5[m[33m ([m[1;33mtag: 0.3.0[m[33m)[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 26 16:09:57 2021 +0200

    Update to use git switch instead of git checkout
    
    The new commands `git switch`and `git restore` were introduced
    in 2.23 back in August 2019, and are much cleaner than the
    old `git checkout`, so I believe that we
    should be teaching the new way, not the old.
    
    While `git switch` and `git restore` are in principal still marked as
    experimental in the documentation, they are here to stay.
    Even output from commands lik